#spring.data.mongodb.uri = mongodb://192.168.99.100:32768/produitbd
#server.port=8181
#spring.data.mongodb.uri = mongodb://mongoimg:27017/produitbd
#spring.data.mongodb.uri = mongodb://localhost:32768/produitbd

#spring.data.mongodb.uri = mongodb://192.168.99.100:32790/produitbd
#spring.data.mongodb.uri = mongodb://172.17.0.4:27017/produitbd